server {
    listen 443 ssl;
    server_name www.elkasymulacja.pl;

    ssl_certificate /ssl/tls.crt;
    ssl_certificate_key /ssl/tls.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}
